<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ - 笑顔のパスタ</title>
  <link rel="stylesheet" href="../assets/css/custom2.css">
</head>
<body>
  <div class="contact-form">
    <h3 class="section-title">お問い合わせ</h3>
    <p>メールアドレス(必須)</p>
    <span><input type="text"></span>
    <p>お問い合わせ内容(必須)</p>
    <apan><textarea name="" id=""></textarea></apan>
    <p>※必須項目は必ずご入力ください</p>
    <input type="submit" class="contact-submit" value="送信">
  </div>
</body>
</html>